NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDm8NIwCEmZg59KHhFePXwgnq2z7PRNwmQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=data-visualization-3c45e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=data-visualization-3c45e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=data-visualization-3c45e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=988416482126
NEXT_PUBLIC_FIREBASE_APP_ID=1:988416482126:web:8e6810cd5d16dd15bd9c1f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VH5E6TH1VZ
